# big-data

./: .gitignore  pom.xml
src/main/java/com/hadoop/project/: Driver.java
src/main/java/com/hadoop/project/Counters/: Counters.java
src/main/java/com/hadoop/project/Mapper/: Map.java  RandomDataGeneratorMapper.java
src/main/java/org/hadoop/project/: Driver.java  PairsDriver.java  RandomTextWriter.java  StripesDriver.java
src/main/java/org/hadoop/project/Counters/: Counters.java
src/main/java/org/hadoop/project/Helpers/: Helper.java  RandomInputFormat.java  RandomRecordReader.java
src/main/java/org/hadoop/project/Mapper/: RandomTextMapper.java
src/main/java/org/hadoop/project/counters/: Counters.java
src/main/java/org/hadoop/project/helpers/: CustomMapWritable.java  Helper.java  RandomInputFormat.java  RandomRecordReader.java
src/main/java/org/hadoop/project/mapper/: PairsMapper.java  RandomTextMapper.java  StripesMapper.java
src/main/java/org/hadoop/project/model/: TextPair.java  WordPair.java  WordPairPartitioner.java
src/main/java/org/hadoop/project/reducer/: PairsReducer.java  StripesReducer.java
src/test/java/com/hadoop/project/: DriverTest.java
src/test/java/org/hadoop/project/: DriverTest.java
